G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-06-15T16:04:14+03:00*
G04 #@! TF.ProjectId,flyback_48V_48W,666c7962-6163-46b5-9f34-38565f343857,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-06-15 16:04:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD11RoundRect,0.249999X-1.425001X0.450001X-1.425001X-0.450001X1.425001X-0.450001X1.425001X0.450001X0*%
%ADD12R,1.200000X0.900000*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
X120904000Y-44424000D03*
X120904000Y-47524000D03*
D11*
X116078000Y-81024000D03*
X116078000Y-87124000D03*
D10*
X118364000Y-44424000D03*
X118364000Y-47524000D03*
D12*
X114554000Y-48896000D03*
X114554000Y-52196000D03*
D13*
X123444000Y-44411500D03*
X123444000Y-47536500D03*
X126238000Y-35267500D03*
X126238000Y-38392500D03*
X186690000Y-60667500D03*
X186690000Y-63792500D03*
X179578000Y-60667500D03*
X179578000Y-63792500D03*
X183134000Y-60667500D03*
X183134000Y-63792500D03*
D11*
X110744000Y-81024000D03*
X110744000Y-87124000D03*
D13*
X122682000Y-35267500D03*
X122682000Y-38392500D03*
X129794000Y-35267500D03*
X129794000Y-38392500D03*
M02*
